# TESIS_Android

./: .classpath  .gitignore  .project  AndroidManifest.xml  AndroidStyle.xml  README.md  build.gradle  local.properties  working list.rtf
Doc/: TESIS_Logo.pptx
assets/: fault2010_new.dat.txt
gradle/wrapper/: gradle-wrapper.properties
res/anim/: fade_in_out_anim.xml  translate_1.xml  translate_2.xml
res/layout/: activity_home.xml  activity_main.xml  activity_maps.xml  activity_setting.xml  activity_summary.xml  activity_summary_2.xml  activity_summary_full_content.xml  activity_summary_full_map.xml  dialog_info.xml  double_date_picker.xml  drawer_list_item.xml  popup_geo_state.xml  popup_map_menu.xml  progress_bar.xml  section_header_divider.xml  setting_list_item.xml  setting_list_item2.xml  setting_number_picker.xml  setting_number_picker_2.xml  webview.xml
res/menu/: home.xml  main.xml  summary.xml
res/values/: color.xml  strings.xml  styles.xml
src/com/example/tesis/v3/: ConstantVariables.java  CustomGeoMapTileProvider.java  CustomSeisImgTileProvider.java  EarthquakeData.java  GCMSetSend.java  GPSTracker.java  GcmBroadcastReceiver.java  GcmIntentService.java  GcmRegisterID.java  HomeActivity.java  JSONfunctions.java  MainActivity.java  MapOverlay.java  MyDoubleDatePicker.java  MyNotificationService.java  SettingActivity.java  TouchImageView.java  myArrayAdapter.java  myDate.java  myEarthquakeListAdapter.java  (+5 more)
src/debug/res/values/: google_maps_api.xml
src/sinica/earth/tesis/: ConstantVariables.java  DoubleDatePicker.java  DurationHelper.java  Earthquake.java  EarthquakeData.java  EarthquakeEvents.java  EarthquakeListAdapter.java  GCMSetSend.java  GPSTracker.java  GcmBroadcastReceiver.java  GcmIntentService.java  GcmRegisterID.java  HomeActivity.java  JSONfunctions.java  ListViewAdapter.java  MainActivity.java  MapOverlay.java  MapsActivity.java  MyCustomAdapter.java  MyDoubleDatePicker.java  SeisImgUrlTileProvider.java  SettingActivity.java  TESISUrlTileProvider.java  myArrayAdapter.java  myDate.java  myEarthquakeListAdapter.java  mySeisImgUrlTileProvider.java  mySupportMapFragment.java  myUrlTileProvider.java  setupGoogleMap.java  summaryActivity.java
uk/co/senab/photoview/: PhotoViewAttacher.java
(+3 files in other folders)
