{\rtf1\ansi\ansicpg950\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset136 STHeitiTC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Extra:\
\'bc\'d0\'a5\'58\'ad\'d3\'a4\'48\'b2\'7b\'a6\'62\'a6\'ec\'b8\'6d\
\'a4\'6a\'a5\'d2\'a6\'61\'b0\'cf\'c2\'5f\'bc\'68\'bd\'75\'a1\'41\'ad\'ab\'bd\'c6\'a4\'a3\'b3\'73\'c4\'f2\
\'a6\'61\'bd\'e8\'b9\'cf\'a6\'d2\'bc\'7b\'a6\'56\'b6\'71\'b9\'cf\
\'b1\'c0\'bc\'bd\'b3\'71\'aa\'be\
\'a4\'f1\'a8\'d2\'a4\'d8\
\
TODO:\
reload stuffs in summaryActivity when turn on Internet\
relocation when turn on the GPS\
\
\'c2\'5f\'bc\'68\'c2\'49 \'be\'ef\'a6\'e2\'b2\'60\'a4\'40\'c2\'49\
\'ac\'4a\'b0\'d1\'bc\'c6\
\
Unable to fix:\
google map memory problem(restart activity?)\
\
\
}